materializer-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput=1
}


slow-greeter-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput=1
}

message-processor {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}

akka.actor.deployment {
  "/user/busSubscriber/**" {
    dispatcher = message-processor
  }
  /printerActor  {
    dispatcher = slow-greeter-dispatcher
  }
  /slowGreeterActor  {
    dispatcher = materializer-dispatcher
  }
}

include "streams.conf"